MONGO_URI=mongodb+srv://leena08m1_db_user:C8FNV6N1MHa35UI3@cluster0.ufs5hd3.mongodb.net/clothing-store?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=5dFgH8kP@xY!2025
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
